<!DOCTYPE html>
<html>
<head>
<style>/* line 9, ../../app/assets/stylesheets/email.css.scss */
.box {
  margin: 6px 11px 25px;
  padding: 15px;
}

/* line 14, ../../app/assets/stylesheets/email.css.scss */
body {
  font-family: sans-serif;
}

/* line 18, ../../app/assets/stylesheets/email.css.scss */
a {
  color: #f2630c;
}

/* line 22, ../../app/assets/stylesheets/email.css.scss */
.header {
  background: #878787;
  padding: 5px 0 5px 10px;
  margin-bottom: 5px;
}
/* line 26, ../../app/assets/stylesheets/email.css.scss */
.header a {
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}

/* line 34, ../../app/assets/stylesheets/email.css.scss */
.advert {
  background: #d0ffff;
}

/* line 38, ../../app/assets/stylesheets/email.css.scss */
.comments-header, .applications-header {
  background: #fcfbbd;
}

/* line 42, ../../app/assets/stylesheets/email.css.scss */
.comment {
  margin-left: 15px;
  margin-right: 15px;
  background: #fafafa;
}
/* line 46, ../../app/assets/stylesheets/email.css.scss */
.comment span {
  color: #989898;
}
/* line 49, ../../app/assets/stylesheets/email.css.scss */
.comment a {
  font-weight: bold;
}

/* line 54, ../../app/assets/stylesheets/email.css.scss */
.applications-more {
  padding-left: 15px;
}

/* line 58, ../../app/assets/stylesheets/email.css.scss */
.application {
  background: #eeeeee;
}
/* line 60, ../../app/assets/stylesheets/email.css.scss */
.application .address {
  padding-bottom: 5px;
}
/* line 62, ../../app/assets/stylesheets/email.css.scss */
.application .address a {
  font-size: 18px;
  font-weight: bold;
}
/* line 67, ../../app/assets/stylesheets/email.css.scss */
.application .map {
  padding: 5px;
  width: 155px;
}
/* line 71, ../../app/assets/stylesheets/email.css.scss */
.application .streetview {
  padding: 5px;
}
/* line 74, ../../app/assets/stylesheets/email.css.scss */
.application .description {
  vertical-align: top;
}

/* line 79, ../../app/assets/stylesheets/email.css.scss */
.footer-outer {
  border-top: solid 3px #f2630c;
}
/* line 81, ../../app/assets/stylesheets/email.css.scss */
.footer-outer .footer-inner {
  padding-left: 15px;
  padding-top: 5px;
}
</style>
</head>
<body>
<div class='header'>
<a href="http://dev.planningalerts.org.au/">PlanningAlerts</a>
</div>
<div class='box advert'>
Hi, did you know we make these
<strong>other wonderful projects</strong>
too?
<a href="https://theyvoteforyou.org.au/?utm_source=pa&amp;utm_medium=email&amp;utm_campaign=alert">They Vote For You</a>
<sup>
<strong>New!</strong>
</sup>
,
<a href="https://www.righttoknow.org.au/?utm_source=pa&amp;utm_medium=email&amp;utm_campaign=alert">Right To Know</a>,
<a href="http://www.openaustralia.org.au/?utm_source=pa&amp;utm_medium=email&amp;utm_campaign=alert">OpenAustralia.org</a>, and
<a href="http://www.electionleaflets.org.au/?utm_source=pa&amp;utm_medium=email&amp;utm_campaign=alert">Election Leaflets</a>.
</div>

<div class='box comments-header'>
The following <strong>new comments</strong> have been made on planning applications
within 800 m of
<strong>24 Bruce Rd, Glenbrook NSW 2773</strong>
</div>
<div class='comment'>
<p>I think this is a great idea</p>
<p>
<span>
by
Matthew Landauer
on
</span>
<a href="http://dev.planningalerts.org.au/applications/3?utm_medium=email&amp;utm_source=alerts#comment1">2 Foo Parade, Glenbrook NSW 2773</a>
</p>
</div>
<div class='comment'>
<p>Carles typewriter officia, cillum ethical elit swag. Consequat cillum yr wes anderson. 3 wolf moon blog iphone, pickled irure skateboard mcsweeney's seitan keffiyeh wayfarers. Jean shorts sriracha sed laborum. Next level forage flexitarian id. Mixtape sriracha sartorial beard ut, salvia adipisicing veniam wayfarers bushwick ullamco 8-bit incididunt. Scenester excepteur dreamcatcher, truffaut organic placeat esse post-ironic carles cupidatat nihil butcher sartorial fanny pack lo-fi.</p>

<p>Cillum ethnic single-origin coffee labore, sriracha fixie jean shorts freegan. Odd future aesthetic tempor, mustache bespoke gastropub dolore polaroid salvia helvetica. Kogi chambray cardigan sunt single-origi...</p>
<p>
<span>
by
Jack Smith
on
</span>
<a href="http://dev.planningalerts.org.au/applications/3?utm_medium=email&amp;utm_source=alerts#comment2">2 Foo Parade, Glenbrook NSW 2773</a>
</p>
</div>


<div class='footer-outer'>
<div class='footer-inner'>
<p>
PlanningAlerts is a free service run by the charity OpenAustralia Foundation.
</p>
<p>
<strong>This service depends on donations from people like you for its survival.</strong>
If you use this service
<a href="http://dev.planningalerts.org.au/donate?utm_medium=email&amp;utm_source=alerts">please consider donating</a>.
</p>

<p>
You can
<a href="http://dev.planningalerts.org.au/alerts/abcdef/area">change the size</a>
of the area covered by this alert or
<a href="http://dev.planningalerts.org.au/alerts/abcdef/unsubscribe">unsubscribe</a>
and stop receiving these emails.
</p>

</div>
</div>
</body>
</html>
